<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capstone1</title>
</head>

<body>
    <h1>Amal Karimov</h1>
    <img src="./images/photo_2025-04-09_23-06-03.jpg" height="200"/> <img src="./images/photo_2025-04-09_23-06-16.jpg"height="200"/> <br/>
    <hr/>
    <h2>Customer Service / Sales Manager</h2>
    <h2>Summary:</h2><hr/>
    <p>Experienced Customer service manager, with more than
        one year experience in customer service,sales,hospitality.
        Highly productive and organized, striving to provide the
        best service to clients possible. Bringing forth strong
        multitasking skills, and a positive attitude seeking to assist
        at all times. Committed to achieving client success and
        satisfaction every step of the way.</p><hr/>
        <h2>Education:</h2><hr/>
        <p><a href="https://www.webster.uz/index.php">WEBSTER University Aug</a>
            - 2023 - Aug 2027<br/>
            <a href="https://yandex.uz/maps/org/145059487855/?ll=69.209941%2C41.287972&z=16">English Gymnasium N178</a>
            - Sep 2012 - Jul 2023<br/></p>
    <h2>Work Experiences:</h2><hr/>
    <ol>
        <li>Customer service
            agent --- Dec 2023 - June 2024<br/>
            Red ROCK Assosiation
            <ul><br/>
                <li>Manage and maintain long-lasting relationships
                    with customers and clients
                </li><br/>
                <li>Support other departments with customerservice-related issues
                </li><br/>
                <li>Direct and manage all activities relating to the
                    delivery of effective customer service
                </li>
            </ul>
        </li><br/>
        <li>Sales Assistant ---Jan 2023 - May 2024<br/>
            TERRA PRO
        </li><br/>
        <ul>
            <li>Ensure high levels of customer satisfaction
                through excellent sales service
            </li><br/>
            <li>Maintain outstanding store condition and visual
                merchandising standards
            </li><br/>
            <li>Recommend and display items that match
                customer needs
            </li><br/>
        </ul>
        <li>Concierge
            Elite Hotel --- Jul 2023 - Dec 2023<br/>
        </li><br/>
        <ul>
            <li>Act as the point of reference for guests who need
                assistance or information and attend to their
                wishes and requirements
            </li><br/>
            <li>Understand customer’s needs and provide them
                with personalized solutions by suggesting
                activities and facilities provided by the hotel
            </li><br/>
            <li>Acquire extensive knowledge of the premises
                and the nearby venues and businesses to make
                the most suitable recommendations
            </li><br/>  
        </ul>
    </ol>
    <h2>Languages:</h2><hr/>
    <ul>
        <li>English  - ★★★★★</li>
        <li>Russian  - ★★★★★</li>
        <li>German   - ★★★</li>
        <li>Chinese  - ★★★</li>
    </ul><hr/>
    <a href="./Info/gg.html"/><h2>Contact me</h2>


    
</body>



























</html>




